Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: jsonschema>=2.6 in /home/anvai0304/miniconda3/lib/python3.12/site-packages (from nbformat) (4.23.0)
Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat)
  Using cached jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Collecting traitlets>=5.1 (from nbformat)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: attrs>=22.2.0 in /home/anvai0304/miniconda3/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/anvai0304/miniconda3/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /home/anvai0304/miniconda3/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/anvai0304/miniconda3/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.21.0)
Requirement already satisfied: platformdirs>=2.5 in /home/anvai0304/miniconda3/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.10.0)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Using cached jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Installing collected packages: fastjsonschema, traitlets, jupyter-core, nbformat
Successfully installed fastjsonschema-2.21.1 jupyter-core-5.7.2 nbformat-5.10.4 traitlets-5.14.3
